{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dec-cutting.gl.joinmc.link",
          "assigned_srv": "dec-cutting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0a7a121-660b-4579-8549-8ad20b0f50da",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30233,
          "port_start": 30232,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T17:39:57.791247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9037a0e5-02ec-4f87-be34-45501190c8e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4aef9984-9d9f-4db1-911b-506dbc821a00",
          "agent_name": "from-key-093a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boston-bear.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ca015f1-a1ef-406d-98e9-0d19626c8ec1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2364,
          "port_start": 2363,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T17:47:52.921476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68fc4fbb-1a6e-4a87-93db-0f1a685e1c87",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4aef9984-9d9f-4db1-911b-506dbc821a00",
          "agent_name": "from-key-093a",
          "local_ip": "127.0.0.1",
          "local_port": 2363
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
